# graphics

./: README.md
Filters/: pom.xml
Filters/src/main/java/init/: FiltersApplication.java  Main.java
Filters/src/main/java/ru/nsu/cg/: Filters.java  FiltersModel.java  FiltersSettings.java  ImageTransforms.java  Interpolation.java
Filters/src/main/java/ru/nsu/cg/controllers/: BrightnessDialogController.java  ContrastDialogController.java  DialogController.java  FloydDitheringDialogController.java  GammaDialogController.java  GaussianDialogController.java  MainController.java  MessageWindowController.java  OrderedDitheringDialogController.java  ResizeDialogController.java  RobertsDialogController.java  RotateDialogController.java  SettingsDialogController.java  SobelDialogController.java  SolariseDialogController.java  WatercolorDialogController.java
Filters/src/main/java/ru/nsu/cg/gui/: AboutWindow.java  DialogWindow.java
Filters/src/main/resources/fxml/: main.fxml
Filters/src/main/resources/fxml/buttons/: aboutButton.fxml  brightness_button.fxml  contrastButton.fxml  embossingButton.fxml  fsdButton.fxml  gammaButton.fxml  gaussianButton.fxml  grayscaleButton.fxml  negativeButton.fxml  odButton.fxml  openButton.fxml  originSizeButton.fxml  reduceToViewportButton.fxml  resetButton.fxml  robertsButton.fxml  rotateButton.fxml  saveButton.fxml  settingsButton.fxml  sharpeningButton.fxml  sobelButton.fxml  solariseButton.fxml  watercolorButton.fxml  zoomButton.fxml
Filters/src/main/resources/fxml/dialogs/: brightnessDialog.fxml  contrastDialog.fxml  floydDitheringDialog.fxml  gammaDialog.fxml  gaussianDialog.fxml  orderedDitheringDialog.fxml  resizeDialog.fxml  robertsDialog.fxml  rotateDialog.fxml  settingsDialog.fxml  sobelDialog.fxml  solariseDialog.fxml  watercolorDialog.fxml
Filters/src/main/resources/stylesheets/: style.css
Map/: README.md  pom.xml
Map/src/main/java/init/: Main.java  MapApplication.java
Map/src/main/java/ru/nsu/cg/controllers/: DialogController.java  MainController.java  SettingsDialogController.java
Map/src/main/java/ru/nsu/cg/gui/: AboutWindow.java  DialogWindow.java  InfoWindow.java
Map/src/main/java/ru/nsu/cg/model/: Function.java  Graphics.java  Interpolation.java  MapModel.java  MapSettings.java  PropertyReader.java
Map/src/main/resources/fxml/: aboutWindow.fxml  main.fxml  settingsDialog.fxml
Map/src/main/resources/fxml/buttons/: displayModeButton.fxml  gridDisplayButton.fxml  isolineDisplayButton.fxml  openButton.fxml  saveButton.fxml  settingsButton.fxml
Map/src/main/resources/stylesheets/: style.css
Paint/: pom.xml
Paint/src/init/: Main.java  PaintApplication.java
Paint/src/ru/nsu/cg/: PaintController.java  PaintGraphics.java  PaintMode.java  PaintModel.java  PaintSettings.java  Subscriber.java
Paint/src/ru/nsu/cg/buttons/: AboutButton.java  ClearButton.java  FillButton.java  LineButton.java  OpenButton.java  PaintColorPicker.java  SaveButton.java  SettingsButton.java  SimpleButton.java  StampButton.java  ToolbarButton.java  ToolbarToggleButton.java
Paint/src/ru/nsu/cg/cursors/: FillCursor.java  LineCursor.java  StampCursor.java
Paint/src/ru/nsu/cg/gui/: AboutWindow.java  CenteredLabelBox.java  ColorPickDialog.java  ErrorWindow.java  PaintDrawArea.java  PaintMenu.java  PaintToolbar.java  PaintView.java  SettingLabel.java  ToolSettingsWindow.java  TwoNodeHBox.java
Wireframe/: pom.xml
Wireframe/src/main/java/init/: Main.java  WireframeApplication.java
Wireframe/src/main/java/ru/nsu/cg/controllers/: DialogController.java  MainController.java  SettingsDialogController.java
Wireframe/src/main/java/ru/nsu/cg/gui/: AboutWindow.java  DialogWindow.java  ErrorWindow.java  InfoWindow.java
Wireframe/src/main/java/ru/nsu/cg/model/: Camera.java  Curve.java  CurveSettings.java  Graphics2D.java  Graphics3D.java  ModelFile.java  ModelTransforms.java  Point.java  Projection.java  SettingsModel.java  WireframeModel.java
Wireframe/src/main/resources/fxml/: errorWindow.fxml  main.fxml  settingsDialog.fxml
Wireframe/src/main/resources/fxml/buttons/: aboutButton.fxml  openButton.fxml  resetButton.fxml  saveButton.fxml  settingsButton.fxml
Wireframe/src/main/resources/stylesheets/: style.css
